<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ldh-4T-xOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Index-->
        <scene sceneID="4ie-iD-WN7">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="xGt-nc-i3f" customClass="mainViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ3-UP-4ei"/>
                        <viewControllerLayoutGuide type="bottom" id="l22-uq-zgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roo-5U-E3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-fB-3Lv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tqK-PW-ji5" detailTextLabel="QBC-LV-GKw" style="IBUITableViewCellStyleValue1" id="wxQ-qO-CBC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxQ-qO-CBC" id="rav-CD-kcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqK-PW-ji5">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBC-LV-GKw">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l22-uq-zgd" firstAttribute="top" secondItem="XLb-fB-3Lv" secondAttribute="bottom" id="51o-Y5-nPG"/>
                            <constraint firstAttribute="trailing" secondItem="XLb-fB-3Lv" secondAttribute="trailing" id="DDI-Yk-hWU"/>
                            <constraint firstItem="XLb-fB-3Lv" firstAttribute="leading" secondItem="Roo-5U-E3h" secondAttribute="leading" id="fvr-Tt-xVE"/>
                            <constraint firstItem="XLb-fB-3Lv" firstAttribute="top" secondItem="pZ3-UP-4ei" secondAttribute="bottom" id="pc2-pZ-2yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Index" id="CYV-6A-4iC"/>
                    <connections>
                        <outlet property="tableView" destination="XLb-fB-3Lv" id="gY9-eP-VK8"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="7fJ-GL-mCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItN-L2-tfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="BYZ-38-t0r" customClass="detailsViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-Jv-HiN">
                                <rect key="frame" x="36" y="84" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHq-Jv-HiN" secondAttribute="height" multiplier="1:1" id="Z4g-qK-XcY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-2b-Gs1">
                                <rect key="frame" x="36" y="567" width="303" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-p6-5bm">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-gI-J8r" userLabel="Ability">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1II-p6-5bm" secondAttribute="bottom" constant="20" symbolic="YES" id="iDx-23-2hr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Key-wJ-IRK">
                                <rect key="frame" x="36" y="417" width="303" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-oE-93v">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-4R-HHF">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-x1-j6r">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-gm-fYr">
                                        <rect key="frame" x="0.0" y="32" width="303" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-qb-YYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-EM-KkC">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-9p-EtO">
                                        <rect key="frame" x="0.0" y="64" width="303" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-HH-MVV">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-lP-sqr">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-lO-Hdc">
                                        <rect key="frame" x="0.0" y="96" width="303" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-Gq-j9d">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-aJ-Vqf">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXz-2b-Gs1" firstAttribute="leading" secondItem="wHq-Jv-HiN" secondAttribute="leading" id="2dI-Lh-OO4"/>
                            <constraint firstItem="Key-wJ-IRK" firstAttribute="top" secondItem="wHq-Jv-HiN" secondAttribute="bottom" constant="30" id="3id-sB-cqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Key-wJ-IRK" secondAttribute="bottom" constant="127" id="AR7-yb-9rM"/>
                            <constraint firstItem="Key-wJ-IRK" firstAttribute="leading" secondItem="wHq-Jv-HiN" secondAttribute="leading" id="H5M-ll-6hB"/>
                            <constraint firstItem="KXz-2b-Gs1" firstAttribute="trailing" secondItem="wHq-Jv-HiN" secondAttribute="trailing" id="fI7-Jq-pyw"/>
                            <constraint firstItem="wHq-Jv-HiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gH9-X8-2Y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHq-Jv-HiN" secondAttribute="trailing" constant="20" id="iLR-xW-bxV"/>
                            <constraint firstItem="KXz-2b-Gs1" firstAttribute="top" secondItem="Key-wJ-IRK" secondAttribute="bottom" constant="27" id="jEz-HV-5fM"/>
                            <constraint firstItem="wHq-Jv-HiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wKG-py-I0U"/>
                            <constraint firstItem="Key-wJ-IRK" firstAttribute="trailing" secondItem="wHq-Jv-HiN" secondAttribute="trailing" id="y4N-yC-QJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeN-sC-KH7"/>
                    <connections>
                        <outlet property="abilityLabel" destination="Asr-gI-J8r" id="WMh-Rq-DXJ"/>
                        <outlet property="heightLabel" destination="oj1-lP-sqr" id="420-eY-2qz"/>
                        <outlet property="nameLabel" destination="j5I-x1-j6r" id="UTA-Zh-mRY"/>
                        <outlet property="pokemonImageView" destination="wHq-Jv-HiN" id="zir-zj-puV"/>
                        <outlet property="typeLabel" destination="63g-aJ-Vqf" id="D9q-uG-eEg"/>
                        <outlet property="weightLabel" destination="Bem-EM-KkC" id="Tp9-iq-vyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDj-nt-4YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldh-4T-xOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2H-2M-7JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGt-nc-i3f" kind="relationship" relationship="rootViewController" id="gMU-Qn-xHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keE-Kw-tiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
